ssc5:
module:cruiseControl

instances: 4
root: 0
0: cruiseControl / cruiseControl 0 "" "produceConsume.strl" %lc: 3 1 0% %lc_end: 46 1 0%
1: MainFSM / MainFSM 0 "" "produceConsume.strl" %lc: 50 1 1% %lc_end: 105 1 1% %instance: 16 1 0%
2: CruiseSpeedControl / CruiseSpeedControl 0 "" "produceConsume.strl" %lc: 109 1 2% %lc_end: 171 1 2% %instance: 27 1 0%
3: ThrottleControl / ThrottleControl 0 "" "produceConsume.strl" %lc: 175 1 3% %lc_end: 195 1 3% %instance: 37 1 0%
end:

constants: 4
0: PedalsMin $3 value: #3.00f %lc: 57 10 1%
1: SpeedMin $3 value: #30.00f %lc: 58 10 1%
2: SpeedMax $3 value: #150.00f %lc: 59 10 1%
3: SpeedInc $3 value: #10.00f %lc: 119 10 2%
end:

functions: 1
0: regulateThrottle ($1,$3,$3): $3 %lc: 182 10 3%
end:

signals: 15
0: input: on 1 pure: bool: 0 %name: on% %previous: first:% %lc: 5 7 0%
1: input: off 3 pure: bool: 1 %name: off% %previous: 0% %lc: 5 11 0%
2: input: resume 5 pure: bool: 2 %name: resume% %previous: 1% %lc: 5 16 0%
3: input: quickAccel 7 pure: bool: 3 %name: quickAccel% %previous: 2% %lc: 5 24 0%
4: input: quickDecel 9 pure: bool: 4 %name: quickDecel% %previous: 3% %lc: 5 36 0%
5: input: set 11 pure: bool: 5 %name: set% %previous: 4% %lc: 5 48 0%
6: input: speed 13 single: 6 bool: 7 %name: speed% %previous: 5% %lc: 6 7 0%
7: input: accel 16 single: 8 bool: 9 %name: accel% %previous: 6% %lc: 6 21 0%
8: input: brake 19 single: 10 bool: 11 %name: brake% %previous: 7% %lc: 6 35 0%
9: output: throttleCmd 21 single: 12 %name: throttleCmd% %previous: 8% %lc: 8 8 0%
10: output: cruiseSpeed 23 single: 13 %name: cruiseSpeed% %previous: 9% %lc: 9 8 0%
11: output: cruiseState 25 single: 14 %name: cruiseState% %previous: 10% %lc: 10 8 0%
12: local: pure: %name: brakeGood% %previous: 11% %lc: 61 8 1%
13: local: pure: %name: accelGood% %previous: 12% %lc: 61 19 1%
14: local: pure: %name: speedGood% %previous: 13% %lc: 61 30 1%
end:

variables: 17
0: $0 %sigbool: 0% %lc: 5 7 0%
1: $0 %sigbool: 1% %lc: 5 11 0%
2: $0 %sigbool: 2% %lc: 5 16 0%
3: $0 %sigbool: 3% %lc: 5 24 0%
4: $0 %sigbool: 4% %lc: 5 36 0%
5: $0 %sigbool: 5% %lc: 5 48 0%
6: $3 %sigval: 6% %lc: 6 7 0%
7: $0 %sigbool: 6% %lc: 6 7 0%
8: $3 %sigval: 7% %lc: 6 21 0%
9: $0 %sigbool: 7% %lc: 6 21 0%
10: $3 %sigval: 8% %lc: 6 35 0%
11: $0 %sigbool: 8% %lc: 6 35 0%
12: $3 %sigval: 9% %lc: 8 8 0%
13: $3 %sigval: 10% %lc: 9 8 0%
14: $1 %sigval: 11% %lc: 10 8 0%
15: $1 %preval: 11% %lc: 112 7 2%
16: $3 %name: internalCruiseSpeed% %lc: 121 5 2%
end:

actions: 60
0: call: $0 (0) (@$0)
1: present: 0 %lc: 5 7 0%
2: call: $0 (1) (@$0)
3: present: 1 %lc: 5 11 0%
4: call: $0 (2) (@$0)
5: present: 2 %lc: 5 16 0%
6: call: $0 (3) (@$0)
7: present: 3 %lc: 5 24 0%
8: call: $0 (4) (@$0)
9: present: 4 %lc: 5 36 0%
10: call: $0 (5) (@$0)
11: present: 5 %lc: 5 48 0%
12: call: $0 (7) (@$0)
13: present: 6 %lc: 6 7 0%
14: reset: 6 %lc: 6 7 0%
15: call: $0 (9) (@$0)
16: present: 7 %lc: 6 21 0%
17: reset: 8 %lc: 6 21 0%
18: call: $0 (11) (@$0)
19: present: 8 %lc: 6 35 0%
20: reset: 10 %lc: 6 35 0%
21: output: 9 %lc: 8 8 0%
22: reset: 12 %lc: 8 8 0%
23: output: 10 %lc: 9 8 0%
24: reset: 13 %lc: 9 8 0%
25: output: 11 %lc: 10 8 0%
26: reset: 14 %lc: 10 8 0%
27: if: $28(10,@0) %lc: 65 9 1%
28: if: $28(8,@0) %lc: 66 9 1%
29: if: $4($31(6,@1),$29(6,@2)) %lc: 67 9 1%
30: call: $1 (14) (#1) %lc: 77 13 1%
31: call: $1 (14) (#2) %lc: 85 25 1%
32: call: $1 (14) (#3) %lc: 92 25 1%
33: call: $1 (14) (#4) %lc: 98 21 1%
34: reset: 15
35: call: $1 (15) (14)
36: call: $3 (16) (#0.0f) %lc: 121 5 2%
37: if: $7(14,#1) %lc: 124 5 2%
38: if: $6(15,#1) %lc: 127 9 2%
39: if: $30(6,@2) %lc: 128 13 2%
40: call: $3 (16) (@2) %lc: 129 17 2%
41: if: $28(6,@1) %lc: 130 13 2%
42: call: $3 (16) (@1) %lc: 131 17 2%
43: call: $3 (16) (6) %lc: 133 17 2%
44: if: $30(6,@2) %lc: 139 13 2%
45: call: $3 (16) (@2) %lc: 140 17 2%
46: if: $28(6,@1) %lc: 141 13 2%
47: call: $3 (16) (@1) %lc: 142 17 2%
48: call: $3 (16) (6) %lc: 144 17 2%
49: if: $29($32(16,@3),@2) %lc: 150 13 2%
50: call: $3 (16) ($32(16,@3)) %lc: 151 17 2%
51: call: $3 (16) (@2) %lc: 153 17 2%
52: if: $31($33(16,@3),@1) %lc: 159 13 2%
53: call: $3 (16) ($33(16,@3)) %lc: 160 17 2%
54: call: $3 (16) (@1) %lc: 162 17 2%
55: call: $3 (13) (16) %lc: 167 5 2%
56: if: $7(14,#2) %lc: 186 5 3%
57: call: $3 (12) (8) %lc: 187 9 3%
58: if: $6(14,#2) %lc: 190 5 3%
59: call: $3 (12) (0(15,13,6)) %lc: 191 9 3%
end:

halts: 8
0:  %lc: 46 1 0%
1:  %lc: 68 9 1%
2:  %lc: 77 13 1%
3:  %lc: 85 25 1%
4:  %lc: 92 25 1%
5:  %lc: 98 21 1%
6:  %lc: 168 5 2%
7:  %lc: 193 5 3%
end:

-- nets 266

-- optimised nets 123

signature: 1109475
dependencies: 51
0: speed InNet  : 13 %name: AUX_ACT_14_0_0% %alias: ACT_14_0_0_0% %inst: 0%
1: ACT_14_0_0_0_0 OutNet  0 : 14 %name: ACT_14_0_0_0% %inst: 0%
2: accel InNet  : 16 %name: AUX_ACT_17_0_0% %alias: ACT_17_0_0_0% %inst: 0%
3: ACT_17_0_0_0_0 OutNet  2 : 17 %name: ACT_17_0_0_0% %inst: 0%
4: brake InNet  : 19 %name: AUX_ACT_20_0_0% %alias: ACT_20_0_0_0% %inst: 0%
5: ACT_20_0_0_0_0 OutNet  4 : 20 %name: ACT_20_0_0_0% %inst: 0%
6: ACT_22_0_0_0_0 OutNet  : 22 %name: ACT_22_0_0_0% %inst: 0%
7: ACT_34_0_0_0_0 OutNet  : 34 %name: ACT_34_0_0_0% %inst: 0% %lc: 26 1 0% %lc: 16 1 0% %lc: 27 1 0% %lc: 37 1 0% %lc: 71 1 1%
8: ACT_26_0_0_0_0 OutNet  : 26 %name: ACT_26_0_0_0% %inst: 0%
9: off InNet  : 3 %name: THEN_59_1_0% %inst: 1% %lc: 74 5 1% %sips: 1 0 101 9 1%
10: on InNet  : 1 %name: ELSE_33_1_0% %inst: 1% %lc: 76 9 1% %sips: 0 0 78 9 1%
11: ACT_30_0_1_0_0 OutNet  8 9 10 : 30 %name: ACT_30_0_1_0% %inst: 1% %lc: 77 13 1% %sius: 11 0 77 13 1%
12: TEST_27_0_1_0_0_IN DoubleNet TEST_27_0_1_0_0_OUT  5 : 27 %name: TEST_27_0_1_0% %emitted: 12% %alias: PRESENT_S12_1_0 !SIGEXPR_42_1_0 TRACE_S12_1_ TRACE_TEST_27_0_1_% %inst: 1% %lc: 65 33 1% %lc: 65 38 1% %lc: 61 8 1% %sies: 12 0 65 38 1%
13: TEST_28_0_1_0_0_IN DoubleNet TEST_28_0_1_0_0_OUT  3 12 : 28 %name: TEST_28_0_1_0% %emitted: 13% %alias: PRESENT_S13_1_0 TRACE_S13_1_ TRACE_TEST_28_0_1_% %inst: 1% %lc: 66 33 1% %lc: 66 38 1% %lc: 61 19 1% %sies: 13 0 66 38 1%
14: TEST_29_0_1_0_0_IN DoubleNet TEST_29_0_1_0_0_OUT  1 13 : 29 %name: TEST_29_0_1_0% %emitted: 14% %alias: PRESENT_S14_1_0 TRACE_S14_1_ TRACE_TEST_29_0_1_% %inst: 1% %lc: 67 58 1% %lc: 67 63 1% %lc: 61 30 1% %sies: 14 0 67 63 1%
15: ACT_31_0_1_0_0 OutNet  11 14 : 31 %name: ACT_31_0_1_0% %inst: 1% %lc: 85 25 1% %sius: 11 0 85 25 1%
16: resume InNet  : 5 %name: SE_49_3_1_0% %inst: 1%
17: ACT_32_0_1_0_0 OutNet  15 16 : 32 %name: ACT_32_0_1_0% %inst: 1% %lc: 92 25 1% %sius: 11 0 92 25 1%
18: ACT_33_0_1_0_0 OutNet  17 : 33 %name: ACT_33_0_1_0% %inst: 1% %lc: 98 21 1% %sius: 11 0 98 21 1%
19: TEST_56_0_3_0_0_IN DoubleNet TEST_56_0_3_0_0_OUT  18 : 56 %name: TEST_56_0_3_0% %alias: CONT_100_0_0 ACT_57_0_3_0 TRACE_TEST_56_0_3_ TRACE_ACT_57_0_3_% %inst: 3% %lc: 186 29 3% %lc: 187 9 3% %sies: 9 0 187 9 3%
20: ACT_57_0_3_0_0 OutNet  3 6 19 : 57 %name: ACT_57_0_3_0% %inst: 3% %lc: 187 9 3% %sius: 9 0 187 9 3%
21: TEST_58_0_3_0_0_IN DoubleNet TEST_58_0_3_0_0_OUT  19 : 58 %name: TEST_58_0_3_0% %alias: CONT_106_0_0 ACT_59_0_3_0 TRACE_TEST_58_0_3_ TRACE_ACT_59_0_3_% %inst: 3% %lc: 190 31 3% %lc: 191 9 3% %sies: 9 0 191 9 3%
22: ACT_24_0_0_0_0 OutNet  : 24 %name: ACT_24_0_0_0% %inst: 0%
23: ACT_36_0_2_0_0 OutNet  : 36 %name: ACT_36_0_2_0% %inst: 2% %lc: 121 5 2%
24: TEST_37_0_2_0_0_IN DoubleNet TEST_37_0_2_0_0_OUT  18 : 37 %name: TEST_37_0_2_0% %alias: TRACE_TEST_37_0_2_% %inst: 2% %lc: 124 29 2% %lc: 127 9 2%
25: TEST_38_0_2_0_0_IN DoubleNet TEST_38_0_2_0_0_OUT  7 24 : 38 %name: TEST_38_0_2_0% %alias: CONT_67_0_0 TRACE_TEST_38_0_2_% %inst: 2% %lc: 127 37 2% %lc: 128 13 2%
26: TEST_39_0_2_0_0_IN DoubleNet TEST_39_0_2_0_0_OUT  1 25 : 39 %name: TEST_39_0_2_0% %alias: ACT_40_0_2_0 TRACE_TEST_39_0_2_ TRACE_ACT_40_0_2_% %inst: 2% %lc: 128 37 2% %lc: 129 37 2%
27: ACT_40_0_2_0_0 OutNet  23 26 : 40 %name: ACT_40_0_2_0% %inst: 2% %lc: 129 37 2%
28: TEST_41_0_2_0_0_IN DoubleNet TEST_41_0_2_0_0_OUT  26 : 41 %name: TEST_41_0_2_0% %alias: ACT_42_0_2_0 TRACE_TEST_41_0_2_ TRACE_ACT_42_0_2_% %inst: 2% %lc: 130 40 2% %lc: 131 37 2%
29: ACT_42_0_2_0_0 OutNet  27 28 : 42 %name: ACT_42_0_2_0% %inst: 2% %lc: 131 37 2%
30: ACT_43_0_2_0_0 OutNet  29 : 43 %name: ACT_43_0_2_0% %inst: 2% %lc: 133 37 2%
31: set InNet  : 11 %name: THEN_75_2_0% %alias: CONT_76_0_0% %inst: 2% %lc: 138 22 2% %lc: 139 13 2% %sips: 5 0 138 9 2%
32: TEST_44_0_2_0_0_IN DoubleNet TEST_44_0_2_0_0_OUT  28 31 : 44 %name: TEST_44_0_2_0% %alias: ACT_45_0_2_0 TRACE_TEST_44_0_2_ TRACE_ACT_45_0_2_% %inst: 2% %lc: 139 37 2% %lc: 140 37 2%
33: ACT_45_0_2_0_0 OutNet  30 32 : 45 %name: ACT_45_0_2_0% %inst: 2% %lc: 140 37 2%
34: TEST_46_0_2_0_0_IN DoubleNet TEST_46_0_2_0_0_OUT  32 : 46 %name: TEST_46_0_2_0% %alias: ACT_47_0_2_0 TRACE_TEST_46_0_2_ TRACE_ACT_47_0_2_% %inst: 2% %lc: 141 40 2% %lc: 142 37 2%
35: ACT_47_0_2_0_0 OutNet  33 34 : 47 %name: ACT_47_0_2_0% %inst: 2% %lc: 142 37 2%
36: ACT_48_0_2_0_0 OutNet  35 : 48 %name: ACT_48_0_2_0% %inst: 2% %lc: 144 37 2%
37: quickAccel InNet  : 7 %name: THEN_84_2_0% %inst: 2% %lc: 149 29 2% %lc: 150 13 2% %sips: 3 0 149 9 2%
38: TEST_49_0_2_0_0_IN DoubleNet TEST_49_0_2_0_0_OUT  36 37 : 49 %name: TEST_49_0_2_0% %alias: ACT_50_0_2_0 TRACE_TEST_49_0_2_ TRACE_ACT_50_0_2_% %inst: 2% %lc: 150 63 2% %lc: 151 37 2%
39: ACT_50_0_2_0_0 OutNet  38 : 50 %name: ACT_50_0_2_0% %inst: 2% %lc: 151 37 2%
40: ACT_51_0_2_0_0 OutNet  39 : 51 %name: ACT_51_0_2_0% %inst: 2% %lc: 153 37 2%
41: quickDecel InNet  : 9 %name: THEN_88_2_0% %inst: 2% %lc: 158 29 2% %lc: 159 13 2% %sips: 4 0 158 9 2%
42: TEST_52_0_2_0_0_IN DoubleNet TEST_52_0_2_0_0_OUT  40 41 : 52 %name: TEST_52_0_2_0% %alias: ACT_53_0_2_0 TRACE_TEST_52_0_2_ TRACE_ACT_53_0_2_% %inst: 2% %lc: 159 63 2% %lc: 160 37 2%
43: ACT_53_0_2_0_0 OutNet  42 : 53 %name: ACT_53_0_2_0% %inst: 2% %lc: 160 37 2%
44: ACT_54_0_2_0_0 OutNet  43 : 54 %name: ACT_54_0_2_0% %inst: 2% %lc: 162 37 2%
45: ACT_55_0_2_0_0 OutNet  22 44 : 55 %name: ACT_55_0_2_0% %inst: 2% %lc: 167 5 2% %sius: 10 0 167 5 2%
46: ACT_59_0_3_0_0 OutNet  1 7 20 21 45 : 59 %name: ACT_59_0_3_0% %inst: 3% %lc: 191 9 3% %sius: 9 0 191 9 3%
47: throttleCmd OutNet  46 : 21 %name: throttleCmd__O_0_0% %inst: 0%
48: cruiseSpeed OutNet  46 : 23 %name: cruiseSpeed__O_0_0% %inst: 0%
49: cruiseState OutNet  21 24 : 25 %name: cruiseState__O_0_0% %inst: 0%
50: PRE_ACT11_0_0_0 OutNet  42 46 49 : 35 %name: PRE_ACT11_0_0% %inst: 0%
end:

registers: 8
return: ROOT_K0_0_0 0
halting: ROOT_K1_0_0
0: BOOT_REGISTER_0_0
1: PAUSE_REG_24_1_0 halt: 1
2: PAUSE_REG_31_1_0 halt: 2
3: PAUSE_REG_39_1_0 halt: 3
4: PAUSE_REG_47_1_0 halt: 4
5: PAUSE_REG_54_1_0 halt: 5
6: PAUSE_REG_95_2_0 halt: 6
7: PAUSE_REG_109_3_0 halt: 7
end:


endmodule:
