module produceConsume:

%Version 2 of producer consumer
%Is it going to produce the correct count value?
%declarations of data-handling functions in C
procedure send()(integer);
procedure recv1(string)();
function outCount(): integer;

%interface declarations
input svalue : integer;
output message: string;
output count: integer;

% local signals for thread synchronisation
signal A, B in
[
%consumer thread
loop
	var data1: string in
		await [A or tick];
		emit B;
		emit message("waiting another tick");
		await [A or tick];
		emit B;
		pause;ss
		call recv1(data1)();
		emit message(data1);
		emit B;
	end var
end loop
]
||
[
% Counter Output thread
loop
	await [A or B];
	emit count(outCount());
end loop
]
||
[
% Producer thread
loop
	await svalue;
	call send()(?svalue);
	emit A;
end loop
]

end signal

end module
