ssc5:
module:cruiseController

instances: 4
root: 0
0: cruiseController / cruiseController 0 "" "produceConsume.strl" %lc: 2 1 0% %lc_end: 44 1 0%
1: cruiseFSM / cruiseFSM 0 "" "produceConsume.strl" %lc: 51 1 1% %lc_end: 145 1 1% %instance: 16 1 0%
2: SpeedFSM / SpeedFSM 0 "" "produceConsume.strl" %lc: 150 1 2% %lc_end: 231 1 2% %instance: 27 1 0%
3: throttleController / throttleController 0 "" "produceConsume.strl" %lc: 238 1 3% %lc_end: 269 1 3% %instance: 36 1 0%
end:

constants: 4
0: PedalsMin $3 value: #3.00f %lc: 63 10 1%
1: SpeedMin $3 value: #30.00f %lc: 64 10 1%
2: SpeedMax $3 value: #150.00f %lc: 65 10 1%
3: SpeedInc $3 value: #5.00f %lc: 166 10 2%
end:

functions: 1
0: regulateThrottle ($1,$3,$3): $3 %lc: 250 10 3%
end:

signals: 12
0: input: accel 1 single: 0 bool: 1 %name: accel% %previous: first:% %lc: 5 7 0%
1: input: speed 4 single: 2 bool: 3 %name: speed% %previous: 0% %lc: 5 21 0%
2: input: brake 7 single: 4 bool: 5 %name: brake% %previous: 1% %lc: 5 35 0%
3: input: on 10 pure: bool: 6 %name: on% %previous: 2% %lc: 6 7 0%
4: input: off 12 pure: bool: 7 %name: off% %previous: 3% %lc: 6 11 0%
5: input: set 14 pure: bool: 8 %name: set% %previous: 4% %lc: 6 16 0%
6: input: resume 16 pure: bool: 9 %name: resume% %previous: 5% %lc: 6 21 0%
7: input: quickDecel 18 pure: bool: 10 %name: quickDecel% %previous: 6% %lc: 6 29 0%
8: input: quickAccel 20 pure: bool: 11 %name: quickAccel% %previous: 7% %lc: 6 41 0%
9: output: cruiseState 21 single: 12 %name: cruiseState% %previous: 8% %lc: 8 8 0%
10: output: throttleCmd 23 single: 13 %name: throttleCmd% %previous: 9% %lc: 14 8 0%
11: output: cruiseSpeed 25 single: 14 %name: cruiseSpeed% %previous: 10% %lc: 14 28 0%
end:

variables: 19
0: $3 %sigval: 0% %lc: 5 7 0%
1: $0 %sigbool: 0% %lc: 5 7 0%
2: $3 %sigval: 1% %lc: 5 21 0%
3: $0 %sigbool: 1% %lc: 5 21 0%
4: $3 %sigval: 2% %lc: 5 35 0%
5: $0 %sigbool: 2% %lc: 5 35 0%
6: $0 %sigbool: 3% %lc: 6 7 0%
7: $0 %sigbool: 4% %lc: 6 11 0%
8: $0 %sigbool: 5% %lc: 6 16 0%
9: $0 %sigbool: 6% %lc: 6 21 0%
10: $0 %sigbool: 7% %lc: 6 29 0%
11: $0 %sigbool: 8% %lc: 6 41 0%
12: $1 %sigval: 9% %lc: 8 8 0%
13: $3 %sigval: 10% %lc: 14 8 0%
14: $3 %sigval: 11% %lc: 14 28 0%
15: $1 %name: state% %lc: 67 5 1%
16: $1 %preval: 9% %lc: 153 7 2%
17: $3 %name: internalCruiseSpeed% %lc: 168 5 2%
18: $3 %name: throttleInternal% %lc: 251 5 3%
end:

actions: 73
0: call: $0 (1) (@$0)
1: present: 0 %lc: 5 7 0%
2: reset: 0 %lc: 5 7 0%
3: call: $0 (3) (@$0)
4: present: 1 %lc: 5 21 0%
5: reset: 2 %lc: 5 21 0%
6: call: $0 (5) (@$0)
7: present: 2 %lc: 5 35 0%
8: reset: 4 %lc: 5 35 0%
9: call: $0 (6) (@$0)
10: present: 3 %lc: 6 7 0%
11: call: $0 (7) (@$0)
12: present: 4 %lc: 6 11 0%
13: call: $0 (8) (@$0)
14: present: 5 %lc: 6 16 0%
15: call: $0 (9) (@$0)
16: present: 6 %lc: 6 21 0%
17: call: $0 (10) (@$0)
18: present: 7 %lc: 6 29 0%
19: call: $0 (11) (@$0)
20: present: 8 %lc: 6 41 0%
21: output: 9 %lc: 8 8 0%
22: reset: 12 %lc: 8 8 0%
23: output: 10 %lc: 14 8 0%
24: reset: 13 %lc: 14 8 0%
25: output: 11 %lc: 14 28 0%
26: reset: 14 %lc: 14 28 0%
27: call: $1 (15) (#1) %lc: 67 5 1%
28: if: $6(15,#1) %lc: 71 2 1%
29: call: $1 (15) (#2) %lc: 74 4 1%
30: if: $6(15,#2) %lc: 79 2 1%
31: call: $1 (15) (#1) %lc: 83 4 1%
32: if: $31(4,@0) %lc: 87 3 1%
33: call: $1 (15) (#3) %lc: 88 4 1%
34: if: $3($31(0,@0),$3($28(2,@1),$28(@2,2))) %lc: 91 3 1%
35: call: $1 (15) (#4) %lc: 92 4 1%
36: if: $6(15,#3) %lc: 97 2 1%
37: call: $1 (15) (#1) %lc: 101 4 1%
38: if: $4($4($29(@1,2),$29(2,@2)),$28(0,@0)) %lc: 107 4 1%
39: call: $1 (15) (#2) %lc: 108 5 1%
40: if: $4($3($28(@1,2),$30(@2,2)),$31(0,@0)) %lc: 112 4 1%
41: call: $1 (15) (#4) %lc: 113 5 1%
42: if: $6(15,#4) %lc: 120 2 1%
43: call: $1 (15) (#1) %lc: 124 4 1%
44: if: $31(4,@0) %lc: 129 3 1%
45: call: $1 (15) (#3) %lc: 130 4 1%
46: if: $4($4($28(0,@0),$29(@1,2)),$29(2,@2)) %lc: 134 3 1%
47: call: $1 (15) (#2) %lc: 135 4 1%
48: call: $1 (12) (15) %lc: 140 2 1%
49: reset: 16
50: call: $1 (16) (12)
51: call: $3 (17) (#0.0f) %lc: 168 5 2%
52: if: $3($6(12,#2),$6(12,#3)) %lc: 174 2 2%
53: if: $4($6(16,#1),$6(12,#2)) %lc: 177 3 2%
54: call: $3 (17) (2) %lc: 180 4 2%
55: if: $5($6(12,#4)) %lc: 184 3 2%
56: call: $3 (17) (2) %lc: 189 5 2%
57: if: $4($6(16,#1),$6(12,#2)) %lc: 192 4 2%
58: call: $3 (17) (2) %lc: 195 5 2%
59: if: $29(17,@2) %lc: 201 5 2%
60: call: $3 (17) ($32(17,@3)) %lc: 202 6 2%
61: if: $31(17,@1) %lc: 208 4 2%
62: call: $3 (17) ($33(17,@3)) %lc: 209 6 2%
63: if: $30(17,@2) %lc: 214 4 2%
64: call: $3 (17) (@2) %lc: 215 5 2%
65: if: $28(17,@1) %lc: 218 4 2%
66: call: $3 (17) (@1) %lc: 219 5 2%
67: call: $3 (14) (17) %lc: 228 2 2%
68: call: $3 (18) (#0.0f) %lc: 251 5 3%
69: call: $3 (18) (0) %lc: 256 2 3%
70: if: $6(12,#2) %lc: 258 2 3%
71: call: $3 (18) (0(16,14,2)) %lc: 263 3 3%
72: call: $3 (13) (18) %lc: 266 2 3%
end:

halts: 4
0:  %lc: 44 1 0%
1:  %lc: 141 2 1%
2:  %lc: 171 2 2%
3:  %lc: 254 2 3%
end:

-- nets 245

-- optimised nets 116

signature: 1046511
dependencies: 64
0: accel InNet  : 1 %name: AUX_ACT_2_0_0% %alias: ACT_2_0_0_0% %inst: 0%
1: ACT_2_0_0_0_0 OutNet  0 : 2 %name: ACT_2_0_0_0% %inst: 0%
2: speed InNet  : 4 %name: AUX_ACT_5_0_0% %alias: ACT_5_0_0_0% %inst: 0%
3: ACT_5_0_0_0_0 OutNet  2 : 5 %name: ACT_5_0_0_0% %inst: 0%
4: brake InNet  : 7 %name: AUX_ACT_8_0_0% %alias: ACT_8_0_0_0% %inst: 0%
5: ACT_8_0_0_0_0 OutNet  4 : 8 %name: ACT_8_0_0_0% %inst: 0%
6: ACT_22_0_0_0_0 OutNet  : 22 %name: ACT_22_0_0_0% %inst: 0%
7: ACT_49_0_0_0_0 OutNet  : 49 %name: ACT_49_0_0_0% %inst: 0% %lc: 26 1 0% %lc: 16 1 0% %lc: 27 1 0% %lc: 36 1 0%
8: ACT_27_0_1_0_0 OutNet  : 27 %name: ACT_27_0_1_0% %inst: 1% %lc: 67 5 1%
9: TEST_28_0_1_0_0_IN DoubleNet TEST_28_0_1_0_0_OUT  8 : 28 %name: TEST_28_0_1_0% %alias: TRACE_TEST_28_0_1_% %inst: 1% %lc: 71 16 1% %lc: 73 3 1%
10: on InNet  : 10 %name: THEN_12_1_0% %alias: ACT_29_0_1_0 TRACE_ACT_29_0_1_% %inst: 1% %lc: 73 14 1% %lc: 74 9 1% %sips: 3 0 73 3 1%
11: ACT_29_0_1_0_0 OutNet  9 10 : 29 %name: ACT_29_0_1_0% %inst: 1% %lc: 74 9 1%
12: TEST_30_0_1_0_0_IN DoubleNet TEST_30_0_1_0_0_OUT  11 : 30 %name: TEST_30_0_1_0% %alias: TRACE_TEST_30_0_1_% %inst: 1% %lc: 79 19 1% %lc: 82 3 1%
13: off InNet  : 12 %name: THEN_15_1_0% %alias: ACT_31_0_1_0 TRACE_ACT_31_0_1_% %inst: 1% %lc: 82 15 1% %lc: 83 9 1% %sips: 4 0 82 3 1%
14: ACT_31_0_1_0_0 OutNet  12 13 : 31 %name: ACT_31_0_1_0% %inst: 1% %lc: 83 9 1%
15: TEST_32_0_1_0_0_IN DoubleNet TEST_32_0_1_0_0_OUT  5 12 13 : 32 %name: TEST_32_0_1_0% %alias: ACT_33_0_1_0 TRACE_TEST_32_0_1_ TRACE_ACT_33_0_1_% %inst: 1% %lc: 87 27 1% %lc: 88 9 1%
16: ACT_33_0_1_0_0 OutNet  14 15 : 33 %name: ACT_33_0_1_0% %inst: 1% %lc: 88 9 1%
17: TEST_34_0_1_0_0_IN DoubleNet TEST_34_0_1_0_0_OUT  1 3 15 : 34 %name: TEST_34_0_1_0% %alias: ACT_35_0_1_0 TRACE_TEST_34_0_1_ TRACE_ACT_35_0_1_% %inst: 1% %lc: 91 79 1% %lc: 92 10 1%
18: ACT_35_0_1_0_0 OutNet  16 17 : 35 %name: ACT_35_0_1_0% %inst: 1% %lc: 92 10 1%
19: TEST_36_0_1_0_0_IN DoubleNet TEST_36_0_1_0_0_OUT  18 : 36 %name: TEST_36_0_1_0% %alias: TRACE_TEST_36_0_1_% %inst: 1% %lc: 97 19 1% %lc: 100 3 1%
20: ACT_37_0_1_0_0 OutNet  19 : 37 %name: ACT_37_0_1_0% %inst: 1% %lc: 101 9 1%
21: resume InNet  : 16 %name: THEN_26_1_0% %alias: CONT_27_0_0% %inst: 1% %lc: 105 18 1% %lc: 107 4 1% %sips: 6 0 105 3 1%
22: TEST_38_0_1_0_0_IN DoubleNet TEST_38_0_1_0_0_OUT  1 3 13 19 21 : 38 %name: TEST_38_0_1_0% %alias: ACT_39_0_1_0 TRACE_TEST_38_0_1_ TRACE_ACT_39_0_1_% %inst: 1% %lc: 107 78 1% %lc: 108 10 1%
23: ACT_39_0_1_0_0 OutNet  20 22 : 39 %name: ACT_39_0_1_0% %inst: 1% %lc: 108 10 1%
24: TEST_40_0_1_0_0_IN DoubleNet TEST_40_0_1_0_0_OUT  22 : 40 %name: TEST_40_0_1_0% %alias: ACT_41_0_1_0 TRACE_TEST_40_0_1_ TRACE_ACT_41_0_1_% %inst: 1% %lc: 112 74 1% %lc: 113 10 1%
25: ACT_41_0_1_0_0 OutNet  23 24 : 41 %name: ACT_41_0_1_0% %inst: 1% %lc: 113 10 1%
26: TEST_42_0_1_0_0_IN DoubleNet TEST_42_0_1_0_0_OUT  25 : 42 %name: TEST_42_0_1_0% %alias: TRACE_TEST_42_0_1_% %inst: 1% %lc: 120 19 1% %lc: 123 3 1%
27: ACT_43_0_1_0_0 OutNet  26 : 43 %name: ACT_43_0_1_0% %inst: 1% %lc: 124 9 1%
28: TEST_44_0_1_0_0_IN DoubleNet TEST_44_0_1_0_0_OUT  5 13 26 : 44 %name: TEST_44_0_1_0% %alias: ACT_45_0_1_0 TRACE_TEST_44_0_1_ TRACE_ACT_45_0_1_% %inst: 1% %lc: 129 28 1% %lc: 130 9 1%
29: ACT_45_0_1_0_0 OutNet  27 28 : 45 %name: ACT_45_0_1_0% %inst: 1% %lc: 130 9 1%
30: TEST_46_0_1_0_0_IN DoubleNet TEST_46_0_1_0_0_OUT  1 3 28 : 46 %name: TEST_46_0_1_0% %alias: ACT_47_0_1_0 TRACE_TEST_46_0_1_ TRACE_ACT_47_0_1_% %inst: 1% %lc: 134 77 1% %lc: 135 9 1%
31: ACT_47_0_1_0_0 OutNet  29 30 : 47 %name: ACT_47_0_1_0% %inst: 1% %lc: 135 9 1%
32: ACT_48_0_1_0_0 OutNet  6 31 : 48 %name: ACT_48_0_1_0% %inst: 1% %lc: 140 2 1% %sius: 9 0 140 2 1%
33: cruiseState OutNet  32 : 21 %name: cruiseState__O_0_0% %inst: 0%
34: ACT_51_0_2_0_0 OutNet  : 51 %name: ACT_51_0_2_0% %inst: 2% %lc: 168 5 2%
35: TEST_52_0_2_0_0_IN DoubleNet TEST_52_0_2_0_0_OUT  33 : 52 %name: TEST_52_0_2_0% %alias: CONT_52_0_0 TRACE_TEST_52_0_2_% %inst: 2% %lc: 174 46 2% %lc: 177 3 2%
36: TEST_53_0_2_0_0_IN DoubleNet TEST_53_0_2_0_0_OUT  7 35 : 53 %name: TEST_53_0_2_0% %alias: CONT_54_0_0 ACT_54_0_2_0 TRACE_TEST_53_0_2_ TRACE_ACT_54_0_2_% %inst: 2% %lc: 177 56 2% %lc: 180 23 2%
37: ACT_54_0_2_0_0 OutNet  3 34 36 : 54 %name: ACT_54_0_2_0% %inst: 2% %lc: 180 23 2%
38: TEST_55_0_2_0_0_IN DoubleNet TEST_55_0_2_0_0_OUT  36 : 55 %name: TEST_55_0_2_0% %alias: TRACE_TEST_55_0_2_% %inst: 2% %lc: 184 31 2% %lc: 187 4 2%
39: set InNet  : 14 %name: THEN_58_2_0% %alias: CONT_59_0_0 ACT_56_0_2_0 TRACE_ACT_56_0_2_% %inst: 2% %lc: 187 17 2% %lc: 189 24 2% %sips: 5 0 187 4 2%
40: ACT_56_0_2_0_0 OutNet  37 38 39 : 56 %name: ACT_56_0_2_0% %inst: 2% %lc: 189 24 2%
41: TEST_57_0_2_0_0_IN DoubleNet TEST_57_0_2_0_0_OUT  38 39 : 57 %name: TEST_57_0_2_0% %alias: CONT_63_0_0 ACT_58_0_2_0 TRACE_TEST_57_0_2_ TRACE_ACT_58_0_2_% %inst: 2% %lc: 192 57 2% %lc: 195 24 2%
42: ACT_58_0_2_0_0 OutNet  40 41 : 58 %name: ACT_58_0_2_0% %inst: 2% %lc: 195 24 2%
43: quickAccel InNet  : 20 %name: THEN_65_2_0% %inst: 2% %lc: 200 24 2% %lc: 201 5 2% %sips: 8 0 200 4 2%
44: TEST_59_0_2_0_0_IN DoubleNet TEST_59_0_2_0_0_OUT  42 43 : 59 %name: TEST_59_0_2_0% %alias: ACT_60_0_2_0 TRACE_TEST_59_0_2_ TRACE_ACT_60_0_2_% %inst: 2% %lc: 201 44 2% %lc: 202 26 2%
45: ACT_60_0_2_0_0 OutNet  44 : 60 %name: ACT_60_0_2_0% %inst: 2% %lc: 202 26 2%
46: quickDecel InNet  : 18 %name: THEN_68_2_0% %inst: 2% %lc: 207 24 2% %lc: 208 4 2% %sips: 7 0 207 4 2%
47: TEST_61_0_2_0_0_IN DoubleNet TEST_61_0_2_0_0_OUT  45 46 : 61 %name: TEST_61_0_2_0% %alias: ACT_62_0_2_0 TRACE_TEST_61_0_2_ TRACE_ACT_62_0_2_% %inst: 2% %lc: 208 43 2% %lc: 209 26 2%
48: ACT_62_0_2_0_0 OutNet  47 : 62 %name: ACT_62_0_2_0% %inst: 2% %lc: 209 26 2%
49: TEST_63_0_2_0_0_IN DoubleNet TEST_63_0_2_0_0_OUT  48 : 63 %name: TEST_63_0_2_0% %alias: ACT_64_0_2_0 TRACE_TEST_63_0_2_ TRACE_ACT_64_0_2_% %inst: 2% %lc: 214 39 2% %lc: 215 24 2%
50: ACT_64_0_2_0_0 OutNet  49 : 64 %name: ACT_64_0_2_0% %inst: 2% %lc: 215 24 2%
51: TEST_65_0_2_0_0_IN DoubleNet TEST_65_0_2_0_0_OUT  50 : 65 %name: TEST_65_0_2_0% %alias: ACT_66_0_2_0 TRACE_TEST_65_0_2_ TRACE_ACT_66_0_2_% %inst: 2% %lc: 218 39 2% %lc: 219 24 2%
52: ACT_66_0_2_0_0 OutNet  51 : 66 %name: ACT_66_0_2_0% %inst: 2% %lc: 219 24 2%
53: ACT_67_0_2_0_0 OutNet  52 : 67 %name: ACT_67_0_2_0% %inst: 2% %lc: 228 2 2% %lc: 170 1 2% %sius: 11 0 228 2 2%
54: ACT_68_0_3_0_0 OutNet  : 68 %name: ACT_68_0_3_0% %inst: 3% %lc: 251 5 3%
55: ACT_69_0_3_0_0 OutNet  1 54 : 69 %name: ACT_69_0_3_0% %inst: 3% %lc: 256 18 3%
56: TEST_70_0_3_0_0_IN DoubleNet TEST_70_0_3_0_0_OUT  33 : 70 %name: TEST_70_0_3_0% %alias: CONT_86_0_0 ACT_71_0_3_0 TRACE_TEST_70_0_3_ TRACE_ACT_71_0_3_% %inst: 3% %lc: 258 25 3% %lc: 263 19 3%
57: ACT_26_0_0_0_0 OutNet  53 : 26 %name: ACT_26_0_0_0% %inst: 0%
58: ACT_71_0_3_0_0 OutNet  3 7 55 56 57 : 71 %name: ACT_71_0_3_0% %inst: 3% %lc: 263 19 3%
59: ACT_72_0_3_0_0 OutNet  58 : 72 %name: ACT_72_0_3_0% %inst: 3% %lc: 266 2 3% %lc: 252 1 3% %sius: 10 0 266 2 3%
60: PRE_ACT9_0_0_0 OutNet  51 58 : 50 %name: PRE_ACT9_0_0% %inst: 0%
61: ACT_24_0_0_0_0 OutNet  59 : 24 %name: ACT_24_0_0_0% %inst: 0%
62: throttleCmd OutNet  61 : 23 %name: throttleCmd__O_0_0% %inst: 0%
63: cruiseSpeed OutNet  58 : 25 %name: cruiseSpeed__O_0_0% %inst: 0%
end:

registers: 4
return: ROOT_K0_0_0 0
halting: ROOT_K1_0_0
0: BOOT_REGISTER_0_0
1: PAUSE_REG_45_1_0 halt: 1
2: PAUSE_REG_49_2_0 halt: 2
3: PAUSE_REG_80_3_0 halt: 3
end:


endmodule:
