%%%%%%%%%%%%%%%%%%%%%%%%%% Pedals controller
module PedalFSM:

%interface declarations
input pCruiseOn;
input pAccel: float;
output throttle: float;
output A;
output B: integer;
output C: float;
output pCruiseSpeed: float;

constant PedalsMin : float;
function regulateThrottle(integer, float, float) : float;

% in c boolean is an integer but we make it boolean here?%
function isAccel(float, float): boolean; 
function isBrake(float, float): integer;
function floatCal(float): float;

loop
	present pCruiseOn then
		
		if isAccel(?pAccel, PedalsMin) then
			emit pCruiseSpeed(?pAccel);
		end if;
		
		
		%emit A;
		%emit C(floatCal(PedalsMin));

		%emit pCruiseSpeed(saturateThrottle(40.00));

		% something wrong with the way I have done regulate throttle idk what it is tho
		% emit throttle(regulateThrottle(1, 5.0, 10.0));
	end present;
	
	pause;
end loop

end module
