%%%%%%%%%%%%%%%%%%%%%%%%%% Pedals controller
% just tells us if we are accelerating/braking
% we are allowed to assume that brake and accel will not be pressed at the same time
module PedalFSM:

%interface declarations
input pAccel: float;
input pBrake: float;
output AccelOn;
output BrakeOn;

constant PedalsMin : float;

% to connect a boolean in esterel to c, make it an int in C. In C use integer but we make it boolean here%
function isAccel(float, float): boolean; 
function isBrake(float, float): boolean;

loop
	if isAccel(?pAccel, PedalsMin) then
		emit AccelOn;
	end if;

	if isBrake(?pBrake, PedalsMin) then
		emit BrakeOn;
	end if;
	
	pause;
end loop

end module
