%%%%%%%%%%%%%%%%%%%%%%%%%% Pedals controller
module PedalFSM:

%interface declarations
input pAccel;
output throttle: float;
output A;
output B: integer;
output C: float;

constant PedalsMin : float;
function isAccel(float): boolean;
function regulateThrottle(integer, float, float) : float;
function number(integer) : integer;
function floatCal(float) : float;



loop
	present pAccel then
		emit A;
		emit C(floatCal(PedalsMin));
	end present;
	
	pause;
end loop

end module
