%%//%%%%%%%%%%%%%%%%%%%%%%%% throttleFSM
module throttleController:

% inputs
input accel: float, speed: float, cruiseSpeed:float;
input cruiseState:integer;
% 1-CruiseOff
% 2-CruiseOn
% 3-CruiseStndby
% 4-CruiseDisable

% outputs
output throttleCmd: float;

% business logic
function regulateThrottle(integer, float, float): float;

loop
	pause;

	if (?cruiseState <> 2) then
		%// if the cruise controller is off then just 
		emit throttleCmd(accel);

	elsif (?cruiseState = 2) then
		%// while cruise controller is on, we regulate the throttle
		%// param 1 = isGoingOn, bool to indicate the previous state was not 2 and now it is 2
		%// param 2 = cruiseSpeed, the speed we want to maintain
		%// param 3 = speed, the current speed of the vehicle
        emit throttleCmd(regulateThrottle((pre(cruiseState) <> 2), cruiseSpeed, speed));
	end if;
end loop;
end module